<footer class="footer fixed-bottom bg-light">
    <div class="container pt-3">
        <div class="row">
            <div class="col-lg-6">
                <p class="text-muted pl-2 font-footer">Made by Guilherme Carra and Sandra Mitjans</p>
            </div>
            <div class="col-lg-6">
                <ul class="list-inline banner-social-buttons">
                    <li><i class="fa fa-github pr-4" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram pr-4" aria-hidden="true"></i></li>
                    <li><i class="fa fa-dribbble pr-4" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
    </div>
</footer>