.form_bg {
    background: rgb(238, 174, 202);
    background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    height: 100vh;
    display: flex;
    align-items: center;
}

.form-horizontal{
    font-family: 'lato',sans-serif;
    text-align: center;
}

.form-horizontal .form_icon{
    color:#fff;
    font-size: 100px;
    line-height: 25px;
    margin: 0 0 13px;
}

.form-horizontal .title{
    color:#fff;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 35px 0;
}

.form-horizontal .form-group{
    margin: 0 0 10px;
    position: relative;
}

.form-horizontal .input-icon{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 13px;
    color:#777;

}

.form-horizontal .form-control{
    color: #555;
    background-color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    height: 37px;
    padding: 2px 15px 2px 35px;
    border:none;
    border-radius: 50px;

}

.form-control::placeholder{
    color: rgba(0,0,0,0.7);
    font-size:14px;
    text-transform: capitalize;
}

.loginBtn{
    color:#fff;
    background-color: #222;
    font-size: 15px;
    font-weight: 600;
    letter-spacing:1px;
    width: 100%;
    padding: 10px 20px;
    margin: 0 0 15px 0;
    border:none;
    border-radius: 20px;
    text-transform: uppercase;
}

.loginBtn:hover{
    background-color: rgb(53, 53, 53);
}

.loginBtn:focus {
    outline: 0;
}

.form-options{
    margin: 0;
    padding: 0;
    list-style: none;
}

.form-options li a{
    color: #fff;
    letter-spacing: 0.5px;
    margin: 0 0 10px;
    display: block;

}

#loginError {
    display: none;
    position: absolute;
    font-weight: bold;
    width: 30vw;
    top: 15%;
    left: 35vw;
    background-color: rgba(128, 0, 128, 0.253);
    color: rgb(82, 23, 141);
    padding: 8px;
    text-align: center;
    border-radius: 6px;
    border: 1px solid rgba(128, 0, 128, 0.178);
    box-shadow: rgba(0, 0, 0, 0.295) -2px 2px 1px 1px;
}